{
  "name": "loancalculator",
  "version": "1.0.0",
  "license": "ISC",
  "author": "Fanny Maras",
  "description": "A loancalculator that shows you what the montly cost will be.",
  "keywords": [
    "loan",
    "finance"
  ],
  "homepage": "https://github.com/freakyfanny/loanCalculator#readme",
  "bugs": {
    "url": "https://github.com/freakyfanny/loanCalculator/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/freakyfanny/loanCalculator.git"
  },
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@babel/runtime": "^7.27.1",
    "@eslint/config-array": "0.20.0",
    "@eslint/object-schema": "2.1.6",
    "glob": "11.0.2",
    "next": "15.3.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "rimraf": "6.0.1"
  },
  "devDependencies": {
    "eslint": "9.25.1",
    "eslint-config-next": "15.3.1"
  },
  "engines": {
    "node": ">=16.8.0"
  }
}
